function [ blended ] = blend_smooth( img1, img2, mask, sigma )
    mask = imgaussfilt(mask, sigma);
    figure; imagesc(mask);
    [coord_x, coord_y] = find(mask ~= 0);
    mask(coord_
    blended = img1;
    for i = 1:numel(coord_y)
        intensity = mask(coord_x(i),coord_y(i))
        blended(coord_x(i),coord_y(i), :) = intensity * img2(coord_x(i),coord_y(i), :)  + ...
            (1 - intensity) * img1(coord_x(i),coord_y(i), :);
        blended(coord_x(i),coord_y(i), :)
        break;
    end
end

